{
  "//": "Шаблон конфігурації. Скопіюйте у appsettings.json і підставте свої значення. Реальний appsettings.json у .gitignore.",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskpilot;Username=postgres;Password=YOUR_PASSWORD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
